<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="neyser.estadisticadepaises.HelloController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </padding>
    <Label fx:id="labelPais"/>
    <Label fx:id="labelPoblacion"/>
    <Label fx:id="labelArea"/>
    <Label fx:id="labelPbi"/>
    <ComboBox fx:id="comboBoxPaises" promptText="Busqueda test" >
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:id="choice0" fx:value="Pais"/>
                <String fx:id="choice1" fx:value="Población"/>
                <String fx:id="choice2" fx:value="Área"/>
                <String fx:id="choice3" fx:value="PIB per cápita"/>
            </FXCollections>
        </items>
    </ComboBox>
    <TextField fx:id="textFiel1" />
    <Button fx:id="button1" text="Aceptar" onAction="#onF1"/>
</VBox>
